BEGIN;

-- Вставка заказов
INSERT INTO Orders (user_id, order_date, total_amount) VALUES 
(1, '2024-04-01', 32000.00),
(2, '2024-04-02', 30000.00),
(3, '2024-04-03', 21000.00),
(4, '2024-04-04', 57000.00),
(5, '2024-04-05', 9000.00);

-- Вставка связей заказов с товарами
INSERT INTO OrderProducts (order_id, product_id, quantity) VALUES 
(1, 1, 2), -- Пользователь 1 заказал 2 электронные книги
(2, 2, 1), -- Пользователь 2 заказал 1 кофемашину
(3, 3, 1), -- Пользователь 3 заказал 1 робот-пылесос
(4, 4, 1), -- Пользователь 4 заказал 1 смартфон
(5, 5, 2); -- Пользователь 5 заказал 2 фитнес-браслета

-- Обновление информации о заказе по id
UPDATE Orders SET total_amount = 32000.00 WHERE id = 1; -- Обновление суммы заказа для пользователя 1
UPDATE Orders SET order_date = '2024-04-06' WHERE id = 2; -- Обновление даты заказа для пользователя 2

-- Удаление связей заказов с товарами для удаленных заказов
DELETE FROM OrderProducts WHERE order_id IN (3, 4);

-- Удаление заказов по id
DELETE FROM Orders WHERE id IN (3, 4);

COMMIT;